name=StringSplitter
version=1.0.0
author=Harsha Alva
maintainer=Harsha Alva <aharshac@gmail.com>
sentence=Arduino String Splitter Library
paragraph=A library that adds string splitting functionality to character delimited C++ strings.
category=Data Processing
url=https://github.com/aharshac/StringSplitter
architectures=*
